interval[0].min=300
interval[0].max=600
#interval[0].name=%d
interval[0].name=1

interval[1].min=900
interval[1].max=1200
#interval[1].name=%d
interval[1].name=_

interval[2].min=1200
interval[2].max=1500
#interval[2].name=%d
interval[2].name=0

#interval[2].min=13000
#interval[2].max=16000
#interval[2].name=<%d%l>

#namesSeparator=,

minSize=20

adapter=sdrtrunk
