mqttUrl=tcp://localhost
mqttClientId=rf-protocols
#mqttUser=
#mqttPassword=
sendTopicTemplate=rf/<message.protocol>/<field>
receiveTopicTemplate=rf/send/+
protocolNames=all

adapter=bulldog
inputPin=PI14
outputPin=PG2
adapter.useInterrupts=false

# protocols configuration
include protocols.properties
