mqttUrl=tcp://localhost
mqttClientId=rf-protocols
#mqttUser=
#mqttPassword=
sendTopicTemplate=rf/<message.protocol>/<field>
receiveTopicTemplate=rf/send/+
protocolNames=all

# protocol properties
protocol.PT2262.longSignalTolerance=0.4
protocol.OregonV2.minPreambuleSize=20
protocol.Owl.minPreambuleSize=20
protocol.SL109.preambuleLength.min=400
protocol.SL109.preambuleLength.max=1000
protocol.SL109.zeroLength.min=1200
protocol.SL109.zeroLength.max=2600
protocol.SL109.oneLength.min=3400
protocol.SL109.oneLength.max=4200

adapter=bulldog
inputPin=PI14
outputPin=PG2
adapter.useInterrupts=false
