protocol.PT2262.longSignalTolerance=0.4
protocol.OregonV2.minPreambuleSize=20
protocol.Owl.minPreambuleSize=20
protocol.SL109.preambuleLength.min=400
protocol.SL109.preambuleLength.max=1000
protocol.SL109.zeroLength.min=1200
protocol.SL109.zeroLength.max=2600
protocol.SL109.oneLength.min=3400
protocol.SL109.oneLength.max=4200

adapter=bulldog
pin=PI14
adapter.useInterrupts=false
