interval[0].min=80
interval[0].max=250

interval[1].min=360
interval[1].max=520

interval[2].min=4000
interval[2].max=5000
interval[2].name=<%d%l>

minSize=20

adapter=bulldog
adapter.inputPin=PI14
adapter.useInterrupts=false
